<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dip"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:layout_marginLeft="11dip"
        android:textColor="#474747"
        android:gravity="center|left"
        android:id="@+id/main_view_cell_title"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dip"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Value"
        android:textColor="#999999"
        android:layout_marginRight="11dip"
        android:gravity="center|right"
        android:id="@+id/main_view_cell_value"
        android:layout_gravity="right|top" />
</LinearLayout>